name: Gateway CI

on:
  push:
    paths:
      - 'infra/api-gateway/**'
  pull_request:
    paths:
      - 'infra/api-gateway/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'maven'

      - name: Build Gateway
        run: |
          mvn -B clean package -pl infra/api-gateway -am -DskipTests

      - name: Build Docker Image
        run: |
          docker build \
            -t ghcr.io/onrcanogul/api-gateway:latest \
            -f infra/api-gateway/Dockerfile .

      - name: Push Docker Image
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin
          docker push ghcr.io/onrcanogul/api-gateway:latest
