name: Discovery Service CI

on:
  push:
    paths:
      - 'infra/discovery-service/**'
  pull_request:
    paths:
      - 'infra/discovery-service/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build Discovery Service
        run: |
          cd infra/discovery-service
          mvn clean package -DskipTests=false

#      - name: Build Docker Image
#        run: |
#          cd infra/discovery
#          docker build -t ghcr.io/${{ github.repository }}/discovery:${{ github.sha }} .
#      - name: Push Docker Image
#        run: |
#          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
#          docker push ghcr.io/${{ github.repository }}/discovery:${{ github.sha }}
