name: Discovery Service CI

on:
  push:
    paths:
      - 'infra/discovery-service/**'
  pull_request:
    paths:
      - 'infra/discovery-service/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'maven'

      - name: Build Discovery Service and dependencies
        run: |
          mvn -B clean package -pl infra/discovery-service -am -DskipTests

      - name: Build Docker Image
        run: |
          docker build \
            -t ghcr.io/onrcanogul/discovery-service:latest \
            -f infra/discovery-service/Dockerfile .

      - name: Push Docker Image
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin
          docker push ghcr.io/onrcanogul/discovery-service:latest
